<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(37, 35, 35);
        }
        
        .container{
            display:block;
            margin:0 auto;
            margin-top:30px;
            width:100px;
            height:50px;
        }

        .MyButton1{
            display: inline-block;
            background-color: rgb(37, 35, 35);
            color:rgb(60, 194, 71);
            border: 1px solid rgb(60, 194, 71);
            padding:8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: default;
            border-radius: 10px;
            box-shadow: 0px 2px 10px -2px rgb(60, 194, 71);
            transition-duration: .5s;
        }

        .MyButton1:hover{
            background-color:rgb(60, 194, 71);
            color: rgb(37, 35, 35);
            box-shadow: 0px 2px 12px -2px rgb(60, 194, 71);
            transition-duration: .5s;
        }

        .MyButton1:active{
            margin-top:3px;
            transition-duration: .2s;
        }

        .MyButton2{
            display: inline-block;
            background-color: rgb(37, 35, 35);
            color:rgb(241, 218, 11);
            border: 1px solid rgb(241, 218, 11);
            padding:8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: default;
            border-radius: 10px;
            box-shadow: 0px 2px 10px -2px rgb(241, 218, 11);
            transition-duration: .5s;
        }

        .MyButton2:hover{
            background-color:rgb(241, 218, 11);
            color: rgb(37, 35, 35);
            box-shadow: 0px 2px 12px -2px rgb(241, 218, 11);
            transition-duration: .5s;
        }

        .MyButton2:active{
            margin-top:3px;
            transition-duration: .2s;
        }

        .MyButton3{
            display: inline-block;
            background-color: rgb(37, 35, 35);
            color:rgb(233, 18, 90);
            border: 1px solid rgb(233, 18, 90);
            padding:8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: default;
            border-radius: 10px;
            box-shadow: 0px 2px 10px -2px rgb(233, 18, 90);
            transition-duration: .5s;
        }

        .MyButton3:hover{
            background-color:rgb(233, 18, 90);
            color: rgb(37, 35, 35);
            box-shadow: 0px 2px 12px -2px rgb(233, 18, 90);
            transition-duration: .5s;
        }

        .MyButton3:active{
            margin-top:3px;
            transition-duration: .2s;
        }

        .MyButton4{
            display: inline-block;
            background-color: rgb(37, 35, 35);
            color:rgb(51, 40, 207);
            border: 1px solid rgb(51, 40, 207);
            padding:8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: default;
            border-radius: 10px;
            box-shadow: 0px 2px 10px -2px rgb(51, 40, 207);
            transition-duration: .5s;
        }

        .MyButton4:hover{
            background-color:rgb(51, 40, 207);
            color: rgb(37, 35, 35);
            box-shadow: 0px 2px 12px -2px rgb(51, 40, 207);
            transition-duration: .5s;
        }

        .MyButton4:active{
            margin-top:3px;
            transition-duration: .2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="MyButton1">My Button 1</a>
    </div>

    <div class="container">
        <a class="MyButton2">My Button 2</a>
    </div>

    <div class="container">
        <a class="MyButton3">My Button 3</a>
    </div>

    <div class="container">
        <a class="MyButton4">My Button 4</a>
    </div>
</body>
</html>